*{
    font-family: "DM Sans", sans-serif;
    border: none;
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(210, 46%, 95%);
    width: 100vw;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40% 10% 25% 25%  ;
    height: 100vh;
    gap: 20px;
    width: 60%;
    height:69vh;

}
.create{
    background-color: hsl(31, 66%, 93%);
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 1/3 ;
}
.create-content{
    /* border: solid; */
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 20px;
}
.create h3{
    font-weight: 500;
    font-size: 23px;
}
.create span{
    color: hsl(256, 67%, 59%);
}
.create img{
    width: 150px;
    margin-top: 20px;
    margin-left: 10px;
}
.write{
    background-color: hsl(39, 100%, 71%);
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 3/6;
}
.write-content{
    width: 80%;
    height: 90%;
    margin: auto;
}
.write h3{
    font-weight: 500;
    font-size: 27px;
    margin-top: 20px;
}
.write img{
    width: 150px;
    margin-top: 30px;
    margin-left: 10px;
}
.social{
    background-color: hsl(256, 67%, 59%);
    border-radius: 10px;
    grid-column: 2/4;
}
.social-content{
    width: 80%;
    height: 85%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.social h2{
    text-align: center;
    font-weight: 500;
    font-size: 37px;
    color: white;

}
.social span{
    color: hsl(39, 100%, 71%);
}
.social img{
    position: relative;
    width: 140px;
}
.social p{
    font-size: 15px;
    text-align: center;

}
.manage{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    grid-column: 2/3;
    grid-row: 2/4;
    overflow: hidden;
}
.manage-content h3{
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 23px;
    font-size: 22px;
    font-weight: 100;

    margin-top: 10px;
}
.manage img{
    width: 190px;
}
.manage h3{
    font-weight: 500;

    margin-top: 10px;
}
.maintain{
    background-color: hsl(39, 100%, 71%);
    border-radius: 10px;
    grid-column: 3/4;
    grid-row: 2/4;
}
.maintain-content{
    width: 80%;
    height: 100%;
    margin: auto;
    overflow: hidden;
    /* margin-top: 20px; */
}
.maintain h3{
    font-weight: 500;
    font-size: 20px;
    margin-top: 10px;
}
.maintain img{
    margin-top: 5px;
    width: 150px;
}
.schedule{
    background-color: hsl(254, 88%, 90%);
    border-radius: 10px;
    grid-column: 4/5;
    grid-row: 1/4;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.schedule h3{
    margin: auto;
    width: 80%;
    font-weight: 400;
    margin-top: 20px;
}
.schedule img{
    width: 100%;
    height: 60%;

    margin-left: 20px;
}
.schedule p{
    margin: auto;
    margin-top: 10px;
    width: 80%;
    font-size: 14px;
}
.growth{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    grid-column: 2/3;
    grid-row: 4/6;
}
.growth-content{
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 20px;
}
.growth h1{
    font-size: 52px;
    margin-top: -10px;
}
.growth p{
    font-size: 14px;
}
.growth img{
    margin-top: 20px;
    margin-right: 40px;
    width: 168px;
}
.grow{
    background-color: hsl(256, 67%, 59%);
    border-radius: 10px;
    grid-column: 3/5;
    grid-row: 4/6;
}
.grow-content{
    width: 100%;
    height: 85%;
    margin-left: 15px;
    margin-top: 15px;
    display: flex;
}
.grow img{
    width: 205px;
}  
.grow h1{
    font-size: 25px;
    align-self: center;
}